APP_NAME=arabic.test
APP_ENV=local
APP_KEY=base64:m0hPq69bFg5qyJZZwDUseS0VxOQD4eNW0zWqy1fnTNE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arabic
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=72de91615f218a
MAIL_PASSWORD=1552119843adb7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sdff@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SHIPPO_PRIVATE=shippo_live_6b99157b14c1d754acde698663d67c746ab797ab


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox

PAYPAL_SANDBOX_CLIENT_ID=Ae9dDSV1KHmoGRA-fP2r3KzRssg-teRiQpSLH8MaMkwjv1SufXFkiV2qmYOot5w8L2ryAkgOjKVEj4vb
PAYPAL_SANDBOX_CLIENT_SECRET=EAPBBycS8ef2jyKKQ5C9dH48QHE-_JWm0ZOxckHf5HtaBWsq9qtpIt1loujTLHl0IlEcZivpMjYz4vOX

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
